# MyApplicationRebuilder

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.bak
bluetooth-device/: build.gradle
bluetooth-device/src/androidTest/java/com/klcxkj/quzhixiaoyuanbuletooth_unite/: ExampleInstrumentedTest.java
bluetooth-device/src/main/: AndroidManifest.xml
bluetooth-device/src/main/java/com/klcxkj/quzhixiaoyuanbuletoothjar/: CaptureActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SearchDeviceActivity.java
bluetooth-device/src/main/java/com/klcxkj/quzhixiaoyuanbuletoothjar/adpter/: ScanBluetoothDeviceAdapter.java
bluetooth-device/src/main/java/com/klcxkj/quzhixiaoyuanbuletoothjar/util/: Common.java
bluetooth-device/src/main/java/com/klcxkj/quzhixiaoyuanbuletoothjar/widget/: Effectstype.java  NiftyDialogBuilder.java  TimeView.java
bluetooth-device/src/main/res/drawable/: animation_dryer.xml  fragment_text_sel.xml  login_btn_selecter.xml  radio.xml  radio_btn_selecter.xml  title_text_selecter.xml  xcrount_basecolor_5.xml  xcrount_red_5.xml
bluetooth-device/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_search_bule.xml  loading_dialog.xml  nifty_dialog_layout.xml  scan_bluetoothdevice_item.xml  toast_layout.xml  top_menu.xml  xiaofeizhangdan_dialog.xml
bluetooth-device/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bluetooth-device/src/test/java/com/klcxkj/quzhixiaoyuanbuletooth_unite/: ExampleUnitTest.java
housekeeper/: build.gradle  build.gradle.bak  proguard-rules.pro  zgj.jks
housekeeper/release/release/: output.json
housekeeper/src/main/: AndroidManifest.xml
housekeeper/src/main/res/anim/: loading_progress.xml  pup_anim_in.xml  rotate_refresh.xml
housekeeper/src/main/res/drawable/: black_dot_line.xml  blacke_line.xml  bottom_navigation_selector.xml  btn_selector_feedback.xml  btn_yellow.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_red.xml  ck_color_selector.xml  left_arrow.xml  orange_circle_button.xml  pwd_checkbox.xml  radiocolor.xml  rb_order_all_selector.xml  rb_order_cancel_selector.xml  rb_order_complete_selector.xml  rb_order_micropayment_selector.xml  select_checked.xml  selector_bg_corner_blue.xml  selector_bg_corner_blue_login.xml  shap_divider_h.xml  shape_bg_corner_blue_white.xml  shape_bg_corner_gray_white.xml  shape_code_blue_white_press.xml  shape_loading_bg.xml  shape_stoke_corner_gray_white.xml  tab_admin.xml  tab_data.xml  tab_home.xml  tab_my.xml  tab_order.xml  tab_setting.xml  tv_color_selector.xml  wheel_bg.xml  wheel_val.xml
housekeeper/src/main/res/layout/: activity_about_us.xml  activity_area_device_lists.xml  activity_area_lists_device_num.xml  activity_area_user_lists.xml  activity_change_passw.xml  activity_common_problem.xml  activity_deposit_manage.xml  activity_device_list.xml  activity_device_manage.xml  activity_device_type.xml  activity_exercise.xml  activity_feed_back.xml  activity_feed_back_history.xml  activity_feedback.xml  activity_feedback__manage.xml  activity_feedback_history.xml  activity_feedback_history_list.xml  activity_guide.xml  activity_login.xml  activity_login_backpwd.xml  activity_login_quick.xml  activity_main.xml  activity_manage_deposit.xml  activity_my_feed_back.xml  activity_notice_manage.xml  activity_order_detail.xml  activity_order_flow.xml  activity_order_flow_detial.xml  activity_rechargeable_card_manage.xml  activity_refunds_manage.xml  activity_release.xml  activity_release_notice.xml  activity_reply_lists.xml  activity_school_list_second.xml  activity_school_select_acitvity.xml  activity_schoolarea.xml  activity_schoollist.xml  activity_splash.xml  activity_user_info.xml  activity_user_manage.xml  (+65 more)
housekeeper/src/main/res/menu/: navigation.xml
housekeeper/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
housekeeper/src/main/res/values-v21/: styles.xml
housekeeper/src/main/res/values-v23/: styles.xml
xi/: build.gradle  build.gradle.bak  proguard-rules.pro  xishuashua.jks
xi/src/main/: AndroidManifest.xml
xi/src/main/res/anim/: pup_anim_out.xml
xi/src/main/res/drawable/: blower_radio_selctor.xml  checkbox_tab_top.xml  edit_text_them_color.xml  pay_checkbox.xml  popupbg.xml  selector_all_corner_blue_white.xml  selector_back.xml  selector_bg_all_corner_blue.xml  selector_bg_corner_blue.xml  selector_bg_gray_gray.xml  selector_checkbox.xml  selector_corner_blue_white.xml  selector_home_start.xml  selector_info.xml  selector_message.xml  selector_new_message.xml  selector_view_pop.xml  selector_view_upgrade.xml  shape_bg_allcorner_blue_white_press.xml  shape_bg_corner_blue.xml  shape_bg_corner_blue_press.xml  shape_bg_corner_blue_white.xml  shape_bg_corner_blue_white_press.xml  shape_dot.xml  shape_quicklogin_et_cursor.xml  shape_stroke_gray_backgroud.xml
xi/src/main/res/layout/: activity_balance_refund.xml  activity_balancelog.xml  activity_balancelog_detail.xml  activity_banner_html.xml  activity_blower.xml  activity_feedback.xml  activity_give.xml  activity_give_type.xml  activity_h5.xml  activity_home.xml  activity_login.xml  activity_login_back_password.xml  activity_login_new.xml  activity_message.xml  activity_pay.xml  activity_payresult.xml  activity_rank.xml  activity_recharge3.xml  activity_recharge_yajin.xml  activity_record.xml  activity_reset_pwd.xml  activity_schoolarea.xml  activity_schoollist.xml  activity_setting.xml  activity_setting_pwd.xml  activity_splash.xml  activity_tra.xml  activity_update_phonenumber.xml  activity_userinfo.xml  activity_wallet.xml  blower_view.xml  content_home.xml  dialog_app_activity.xml  dialog_balancerefund.xml  dialog_modify_photo.xml  dialog_picvrcode.xml  dialog_refund.xml  dialog_setting_cabinet_pwd.xml  dialog_setting_onecard.xml  dialog_setting_onecard_pwd.xml  (+35 more)
xi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xi/src/main/res/values-v21/: styles.xml
xi/src/main/res/values-v23/: styles.xml
(+989 files in other folders)
