<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toobar_button"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/blue_system">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:src="@mipmap/icon_arrow" />


        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户管理"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp15"
            android:text="用户名" />

        <!--<EditText-->
        <!--android:id="@+id/use_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/icon_searchbox_one"/>-->
        <EditText
            android:id="@+id/use_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:background="@mipmap/icon_searchbox_one"
            android:hint="请输入用户名"
            android:paddingLeft="@dimen/dp10"
            android:textColorHint="@color/gray999"
            android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
            android:textSize="@dimen/dp13" />

    </LinearLayout>

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_system"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="搜  索"
        android:textColor="@color/white" />

    <include layout="@layout/refresh_recyclerview_layout" />
</LinearLayout>