<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp10"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20"
    android:paddingTop="@dimen/dp10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浴室名名称:     "
                android:textColor="@color/black333" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="浴室名名称:"
                android:textColor="@color/black333" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="uuid: " />

            <TextView
                android:id="@+id/uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp5"
                android:text="11111111111111111111111111111111111111111111111111" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/stauts"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/management_r"
        android:gravity="center"
        android:text="维修"
        android:textColor="@color/white" />
</LinearLayout>