<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuochi.hydream.bathhousekeeper.fragment.RankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rank_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/data_ranking" />

            <TextView
                android:id="@+id/rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="学校排名" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/rank_barchart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />


    </LinearLayout>

</FrameLayout>
