<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp2">

    <TextView
        android:paddingLeft="@dimen/dp150"
        android:id="@+id/area_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈"
        android:textSize="@dimen/dp18"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/arrow"
        android:padding="@dimen/dp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/data_ranking"/>
</RelativeLayout>