<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/id_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="选择日期"
            android:textColor="@color/darkgrey"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_below="@+id/id_dialog_title"
            android:background="@color/light_grey" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <com.zhuochi.hydream.bathhousekeeper.view.datapicker.DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:background="@color/light_grey" />

        <TextView
            android:id="@+id/wancheng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="完成"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>