<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayf0bg"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/rank_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:src="@drawable/selector_back" />

        <TextView
            style="@style/textview40_black"
            android:layout_centerInParent="true"
            android:text="@string/drawer_rank"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <com.isgala.xishuashua.view.CustomerScrollView
        android:id="@+id/rank_activity_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/x100"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14"
                    android:text="@string/rank_alltime"
                    android:textColor="@color/black666"
                    android:textSize="17sp" />

                <View
                    android:layout_width="@dimen/x100"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rank_me_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" />

                    <com.isgala.xishuashua.view.RoundedImageView
                        android:id="@+id/rank_user_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x60"
                        app:corner_radius="90dp"
                        app:layout_auto_basewidth="height" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x240"
                        android:layout_toRightOf="@+id/rank_user_photo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rank_me_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y4"
                            android:singleLine="true"
                            android:text="张大二"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rank_me_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y10"
                            android:text="第2123名"
                            android:textColor="@color/black666"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rank_me_usetime"
                        android:layout_width="@dimen/x200"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="13'20''"
                        android:textColor="@color/blue4DA9FF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_rank_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/rank_me_love"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y2"
                            android:text="90"
                            android:textColor="@color/gray999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/rank_love" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y40" />
            </LinearLayout>

            <View
                android:id="@+id/topline"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:visibility="gone" />

            <com.isgala.xishuashua.view.CustomListView
                android:id="@+id/rank_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </com.isgala.xishuashua.view.CustomerScrollView>
</LinearLayout>