<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialog_app_activity_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="17dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_close_dialog"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentRight="true"
            android:src="@mipmap/activity_dialog_close" />
    </RelativeLayout>
</RelativeLayout>