<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_dialog_modify_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y220"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_stroke_white_backgroud"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_dialog_modify_camera"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="拍照"
                android:textColor="@color/black"
                android:textSize="34px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <Button
                android:id="@+id/bt_dialog_modify_gallery"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="从相册选择"
                android:textColor="@color/black"
                android:textSize="34px" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_dialog_modify_cancel"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:background="@drawable/shape_stroke_white_backgroud"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="34px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y14" />
    </LinearLayout>

</RelativeLayout>