<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_guide_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/guide_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y296"
        android:layout_alignParentBottom="true" />

</RelativeLayout>