<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_feedback_type"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@mipmap/yijianfankuiweixuanzhong"
    android:gravity="center"
    android:textColor="@color/blue4DA9FF"
    android:textSize="15sp" />
