<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/iv_loading"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_loading_bg">

        <ProgressBar
            android:id="@+id/xlistview_header_progressbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@anim/loading_progress"
            android:indeterminateDuration="1500" />
    </RelativeLayout>
</RelativeLayout>