<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include layout="@layout/top_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/device_state_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:src="@mipmap/dryer_unconnected" />
        <ProgressBar
            android:visibility="gone"
            android:layout_margin="2dp"
            android:id="@+id/progressbar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@drawable/xcrount_circle"
            android:indeterminateDrawable="@drawable/loading_progress_bg"
            android:padding="60dp" />
        <TextView
            android:id="@+id/device_connect_state_txt"
            android:layout_below="@+id/device_state_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接中."
            android:gravity="center_horizontal"
            android:textColor="@color/base_color"
            android:textSize="14sp" />
        <com.klcxkj.quzhixiaoyuanbuletoothjar.widget.TimeView
            android:visibility="gone"
            android:id="@+id/washing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:keepScreenOn="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_marginLeft="15dp"
    android:textSize="16sp"
    android:text="数据分析："
    android:layout_height="wrap_content" />



</LinearLayout>
