<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/my_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x100"
            android:background="@mipmap/my_top_headportrait_bg">

            <com.zhuochi.hydream.view.RoundedImageView
                android:id="@+id/userinfo_photo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/defaut_user_photo"
                app:border_color="@color/blue4DA9FF"
                app:border_width="@dimen/x1"
                app:corner_radius="@dimen/x200" />

            <ImageView
                android:id="@+id/info_authe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/x3"
                android:layout_marginRight="@dimen/x3"
                android:src="@mipmap/user_info_authe"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_img"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:drawablePadding="@dimen/x120"
                android:drawableRight="@mipmap/my_top_acrrow"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_autograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_name"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_autograph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="16"
                android:singleLine="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:id="@+id/tv_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_icon_l" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:gravity="center"
                        android:text="@string/setting"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/tv_Ranking_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_icon_r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:gravity="center"
                        android:text="@string/drawer_rank"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/my_top_dow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/user_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:src="@drawable/selector_back" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:text="@string/edit_userinfo"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/dp15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="13dp"
                android:background="@color/user_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_userInfo"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_pdata_icon"
                    android:text="@string/user_info" />

                <TextView
                    android:id="@+id/tv_userSchoolData"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_campusdata_icon"

                    android:text="@string/user_school_data" />

                <TextView
                    android:id="@+id/tv_userID"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_certification_icon"
                    android:text="@string/user_id_data" />
            </LinearLayout>

            <View
                style="@style/view_all"
                android:layout_height="5dp"
                android:background="@color/theme_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_userConsumptionLog"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_record_icon"
                    android:text="@string/user_consumption_log" />

                <TextView
                    android:id="@+id/tv_userMyWallet"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_wallet_icon"
                    android:text="@string/user_my_wallet" />

                <TextView
                    android:id="@+id/tv_userCommonProblem"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_problem_icon"
                    android:text="@string/user_common_problem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_userOpinion"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_feedback_icon"
                    android:text="@string/user_Opinion" />

                <TextView
                    android:id="@+id/tv_userRestPwd"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_password_icon"
                    android:text="@string/user_reset_pwd" />

                <TextView
                    android:id="@+id/tv_userCallAdmin"
                    style="@style/userInfo_text"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/my_phone_icon"
                    android:text="@string/user_call_admin" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>