<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/pay_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:src="@mipmap/fanhui" />

        <TextView
            style="@style/textview40_black"
            android:layout_centerInParent="true"
            android:text="转账界面"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_type"
            style="@style/textview28_black"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"
            android:text="类           型 "
            android:textColor="@color/black333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/x30"
            android:layout_toRightOf="@+id/txt_type"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:hint="请选择类型"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_give"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp22"
            android:src="@mipmap/wallet_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:visibility="gone" />

    <ListView
        android:id="@+id/recycler_give"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/y4"
        android:background="@color/theme_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_money"
            style="@style/textview28_black"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"
            android:text="转 账 金 额"
            android:textColor="@color/black333"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/line_money"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/x30"
            android:layout_toRightOf="@+id/txt_money"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_input_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:hint="请输入转账金额"
                android:inputType="numberDecimal"
                android:textColorHint="@color/gray999"
                android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/theme_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtKY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="可用余额："
            android:textColor="@color/gray999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="--元"
            android:textColor="@color/redfb3829"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_phone"
            style="@style/textview28_black"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"
            android:text="对方手机号"
            android:textColor="@color/black333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/x30"
            android:layout_toRightOf="@+id/txt_phone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:hint="请输入对方手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="@color/gray999"
                android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/theme_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_auto"
            style="@style/textview28_black"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"
            android:text=" 验    证    码 "
            android:textColor="@color/black333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp40"

            android:layout_marginRight="@dimen/x30"
            android:layout_toRightOf="@+id/txt_auto"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_input_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:hint="@string/input_code"
                android:inputType="number"
                android:maxLength="6"
                android:textColorHint="@color/gray999"
                android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
                android:textSize="15sp" />


        </LinearLayout>

        <Button
            android:id="@+id/login_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_bg_corner_blue_white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/login_code"
            android:textColor="@color/gray999"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_phone_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
       />

    <Button
        android:id="@+id/login_enter"
        style="@style/login_btn_new"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/confirm" />
</LinearLayout>