<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_gradient">

        <ImageView
            android:id="@+id/message_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/user_reset_pwd"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x40"
        android:visibility="gone"
        android:background="@mipmap/my_top_headportrait_bg">

        <com.zhuochi.hydream.view.RoundedImageView
            android:id="@+id/userinfo_photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/defaut_user_photo"
            app:border_color="@color/blue4DA9FF"
            app:border_width="@dimen/x1"
            app:corner_radius="@dimen/x200" />

        <ImageView
            android:id="@+id/info_authe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:src="@mipmap/user_info_authe"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp37"
        android:layout_marginRight="@dimen/dp37"
        android:layout_marginTop="@dimen/y130"
        android:orientation="vertical">


        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/register_contact"
            android:drawablePadding="@dimen/x40"
            android:hint="@string/input_hin_phone"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="@color/gray999"
            android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y60">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_toLeftOf="@+id/login_code"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_input_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableLeft="@mipmap/register_validation"
                    android:drawablePadding="@dimen/x40"
                    android:hint="@string/input_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="@color/gray999"
                    android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
                    android:textSize="15sp" />


            </LinearLayout>

            <Button
                android:id="@+id/login_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/selector_code_blue_white"
                android:gravity="center"
                android:text="@string/login_code"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line" />

        <EditText
            android:id="@+id/login_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y60"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/login_password"
            android:drawablePadding="@dimen/x40"
            android:hint="请创建密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:textColorHint="@color/gray999"
            android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line" />

        <EditText
            android:id="@+id/repeat_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y60"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:drawableLeft="@mipmap/login_password"
            android:drawablePadding="@dimen/x40"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:textColorHint="@color/gray999"
            android:textCursorDrawable="@drawable/shape_quicklogin_et_cursor"
            android:textSize="15sp" />

        <View
            style="@style/view_all"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/login_enter"
            style="@style/login_btn_new"
            android:layout_marginTop="@dimen/x130"
            android:gravity="center"
            android:text="@string/button_sure" />
    </LinearLayout>
</LinearLayout>