<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/shape_stroke_white_backgroud"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/refund_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="是否确认进行余额退款"
            android:textColor="@color/black333"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_margin="@dimen/dp20">

            <Button
                android:id="@+id/refund_cancel"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_them_color"

                android:text="@string/cancle"
                android:textColor="@color/blue4DA9FF"
                android:textSize="17sp" />

            <Button
                android:id="@+id/refund_ok"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/x50"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_corner_blue"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>