<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x710"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_stroke_white_backgroud"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="停止计费"
            android:textColor="@color/blue4DA9FF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/refund_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:text="确认洗澡结束并停止计费"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">
            <Button
                android:id="@+id/refund_ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_code_blue_white_press"
                android:text="确 认"
                android:textColor="@color/white"
                android:textSize="17sp" />
            <Button
                android:id="@+id/refund_cancel"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/x50"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_code_blue_white"

                android:text="@string/cancle"
                android:textColor="@color/blue4DA9FF"
                android:textSize="17sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>