<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuochi.hydream.fragment.RankMonthFragment">

    <RelativeLayout
        android:id="@+id/line_bathe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhuochi.hydream.view.pulltorefresh2.RefreshListView
            android:id="@+id/record_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <include
            android:id="@+id/dafault"
            android:visibility="gone"
            layout="@layout/view_no_data"/>
    </RelativeLayout>
</FrameLayout>
