<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_balance_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp22"
            android:layout_weight="1"
            android:text="2018.8"
            android:textColor="@color/black_rank_text"
            android:visibility="gone"
            android:textSize="@dimen/dp15" />

        <ImageView
            android:id="@+id/img_balance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp22"
            android:src="@mipmap/remaining_zhang"
            android:visibility="gone"
            android:text="12" />
    </LinearLayout>


</LinearLayout>