<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="@dimen/dp5"
        android:id="@+id/item_rank_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_sign"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp22" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp22"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_record_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black_rank_text"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/text_record_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/dp12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black_rank_text"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/text_record_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/blue_rank_bg"
                    android:textSize="@dimen/dp12" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
