apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

apply plugin: 'bugly'
bugly {
    appId = "ad407a971d"
    appKey = "c1dc0c3a-f5ce-49c1-af6f-57ea318579ab"
    debug = true
}

android {
    signingConfigs {
        config {
            keyPassword 'zgj12345'
            storeFile file('E:/wokespace/MyApplicationRebuilder/housekeeper/zgj.jks')
            storePassword 'zgj12345'
            keyAlias '澡管家'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zhuochi.hydream.bathhousekeeper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    /* signingConfigs {
        release {
            keyAlias '澡管家'
            keyPassword 'zgj12345'
            storeFile file('E:/wokespace/MyApplication/housekeeper/zgj.jks')
            storePassword 'zgj12345'
        }
        debug {
            keyAlias '澡管家'
            keyPassword 'zgj12345'
            storeFile file('E:/wokespace/MyApplication/housekeeper/zgj.jks')
            storePassword 'zgj12345'
        }
    }*/
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
            proguardFile 'E:/wokespace/MyApplication/housekeeper/proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation files('libs/fastjson-1.2.9.jar')
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:volley-integration:1.4.0'
    implementation 'io.github.openfeign:feign-gson:9.3.1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    /*图表控件*/
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.necer.ndialog2:ndialog:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':rqcode')
}
